/*
 * Copyright 2017, Data61
 * Commonwealth Scientific and Industrial Research Organisation (CSIRO)
 * ABN 41 687 119 230.
 *
 * Copyright 2019 Adventium Labs
 * Modifications made to original
 *
 * This software may be distributed and modified according to the terms of
 * the BSD 2-Clause license. Note that NO WARRANTY is provided.
 * See "LICENSE_BSD2.txt" for details.
 *
 * @TAG(DATA61_Adventium_BSD)
 */

import <std_connector.camkes>;

import "components/Receiver/Receiver.camkes";
import "components/Sender/Sender.camkes";

assembly {
    composition {
        component Receiver receiver;
        component Sender sender;

        // AADL Event Data Port connection representation from sender.p1_out to reciever.p1_in
	connection seL4Notification pc1_event(from sender.p1_out_SendEvent, to receiver.p1_in_SendEvent);
	connection seL4SharedData pc1_queue(from sender.p1_out_queue, to receiver.p1_in_queue);
    }
    configuration {

        sender.p1_out_queue_access = "W";
        receiver.p1_in_queue_access = "R";

        sender._priority = 50;
        receiver._priority = 50;
    }
}

