/*
 * Copyright 2017, Data61
 * Commonwealth Scientific and Industrial Research Organisation (CSIRO)
 * ABN 41 687 119 230.
 *
 * This software may be distributed and modified according to the terms of
 * the BSD 2-Clause license. Note that NO WARRANTY is provided.
 * See "LICENSE_BSD2.txt" for details.
 *
 * @TAG(DATA61_BSD)
 */

import <std_connector.camkes>;

import "components/Receiver/Receiver.camkes";
import "components/Sender/Sender.camkes";

assembly {
    composition {
        component Receiver receiver;
        component Sender sender;

        connection seL4SharedData sd1(from sender.d1, to receiver.d1); 
        connection seL4SharedData sd2(from sender.d2, to receiver.d2); 
        connection seL4SharedData sd3(from sender.d3, to receiver.d3); 
        connection seL4SharedData sdw(from sender.dw, to receiver.dw); 
        connection seL4SharedData sdr(from receiver.dr, to sender.dr); 
    }
   configuration {
        sender._priority = 50;
        receiver._priority = 50;
   }
}

