/*
 * Copyright 2017, Data61
 * Commonwealth Scientific and Industrial Research Organisation (CSIRO)
 * ABN 41 687 119 230.
 *
 * This software may be distributed and modified according to the terms of
 * the BSD 2-Clause license. Note that NO WARRANTY is provided.
 * See "LICENSE_BSD2.txt" for details.
 *
 * @TAG(DATA61_BSD)
 */

import <std_connector.camkes>;

import "components/Receiver/Receiver.camkes";
import "components/Monitor/Monitor.camkes";
import "components/Sender/Sender.camkes";

assembly {
    composition {
        component Receiver receiver;
	component Monitor monitor;
        component Sender sender;

	connection seL4Notification mr(from monitor.e, to receiver.e);
        connection seL4RPCCall rm(from receiver.event, to monitor.event);
        connection seL4RPCCall sm(from sender.event, to monitor.event);
	connection seL4SharedData smd(from sender.d, to monitor.ds);
	connection seL4SharedData rmd(from receiver.d, to monitor.dr);
    }
    configuration {
        sender.d_access = "W";
        monitor.ds_access = "R";
        monitor.dr_access = "W";
        receiver.d_access = "R";

	monitor.max_queue = 10;

        sender._priority = 50;
        receiver._priority = 50;
        monitor.a_priority = 60;
    }
}

