/*
 * Copyright 2017, Data61
 * Commonwealth Scientific and Industrial Research Organisation (CSIRO)
 * ABN 41 687 119 230.
 *
 * This software may be distributed and modified according to the terms of
 * the BSD 2-Clause license. Note that NO WARRANTY is provided.
 * See "LICENSE_BSD2.txt" for details.
 *
 * @TAG(DATA61_BSD)
 */

#include <rumprun_camkes.h>
import <rumprun.camkes>;
import "components/hellorust/hellorust.camkes";
import "components/hello/hello.camkes";
import "components/reverse_string/server.camkes";

assembly {
 composition {
     component rumprun_platform_layer rrpl;

     component rumprun_rust hello1;
     RUMPRUN_META_CONNECTION(hello1, rrpl)

     component rumprun hello2;
     RUMPRUN_META_CONNECTION(hello2, rrpl)

     component Server server;

     connection seL4SharedData conn(from hello1.camkes_buffer, to server.buffer);
     connection seL4Notification simpleEvent1(from hello1.camkes_ev, to server.ev);
     connection seL4Notification simpleEvent2(from server.ev1, to hello1.camkes_ev1);
 }

 configuration {
    hello1.rump_config = {"cmdline": "hello Rust World!",
                          "interfaces_to_expose": ["camkes_buffer", "camkes_ev", "camkes_ev1"] };
    RUMPRUN_COMPONENT_CONFIGURATION(hello1, 0)

    hello2.rump_config = {"cmdline": "hello World!" };
    RUMPRUN_COMPONENT_CONFIGURATION(hello2, 1)
 }
}
