/*
 * Copyright 2017, Data61
 * Commonwealth Scientific and Industrial Research Organisation (CSIRO)
 * ABN 41 687 119 230.
 *
 * This software may be distributed and modified according to the terms of
 * the BSD 2-Clause license. Note that NO WARRANTY is provided.
 * See "LICENSE_BSD2.txt" for details.
 *
 * @TAG(DATA61_BSD)
 */

/*
 * Copyright 2019 Adventium Labs.
 * Modifications made to original.
 */

component Receiver {
    //include "../../interfaces/counter.h";
    include <counter.h>;
    control;

    // ep1_in - AADL Event Port (in) representation
    consumes SendEvent ep1_in_SendEvent;
    dataport counter_t ep1_in_counter;
}

