/*
 * Copyright 2017, Data61
 * Commonwealth Scientific and Industrial Research Organisation (CSIRO)
 * ABN 41 687 119 230.
 *
 * This software may be distributed and modified according to the terms of
 * the BSD 2-Clause license. Note that NO WARRANTY is provided.
 * See "LICENSE_BSD2.txt" for details.
 *
 * @TAG(DATA61_BSD)
 */

import <std_connector.camkes>;

import "components/Receiver/Receiver.camkes";
import "components/Sender/Sender.camkes";

assembly {
    composition {
        component Receiver receiver;
        component Sender sender;

	connection seL4Notification sre(from sender.e, to receiver.e);
	connection seL4SharedData srqueue(from sender.queue, to receiver.queue);
    }
    configuration {

        sender.queue_access = "RW";
        receiver.queue_access = "RW";


        sender._priority = 50;
        receiver._priority = 50;
    }
}

