/*
 * Copyright 2017, Data61
 * Commonwealth Scientific and Industrial Research Organisation (CSIRO)
 * ABN 41 687 119 230.
 *
 * This software may be distributed and modified according to the terms of
 * the BSD 2-Clause license. Note that NO WARRANTY is provided.
 * See "LICENSE_BSD2.txt" for details.
 *
 * @TAG(DATA61_BSD)
 */

import <VirtQueue/VirtQueue.camkes>;


component Receiver {
//    control;
    dataport Buf d;
    dataport uint64_t hashd;
    /* Virtqueue connection for read and write */
    uses VirtQueueDev vq1;
    emits Callback self;
    consumes Callback vq_wait;

}

