/*
 * Copyright 2017, Data61
 * Commonwealth Scientific and Industrial Research Organisation (CSIRO)
 * ABN 41 687 119 230.
 *
 * Copyright 2019 Adventium Labs
 * Modifications made to original
 *
 * This software may be distributed and modified according to the terms of
 * the BSD 2-Clause license. Note that NO WARRANTY is provided.
 * See "LICENSE_BSD2.txt" for details.
 *
 * @TAG(DATA61_Adventium_BSD)
 */

import <std_connector.camkes>;

import "components/Receiver/Receiver.camkes";
import "components/Sender/Sender.camkes";

assembly {
    composition {
        component Receiver receiver;
        component Sender sender;

        // AADL Event Port connection representation from sender.ep1_out to reciever.ep1_in
	connection seL4Notification epc1_event(from sender.ep1_out_SendEvent, to receiver.ep1_in_SendEvent);
	connection seL4SharedData epc1_coutner(from sender.ep1_out_counter, to receiver.ep1_in_counter);
    }
    configuration {

        sender.ep1_out_counter_access = "W";
        receiver.ep1_in_counter_access = "R";

        sender._priority = 50;
        receiver._priority = 50;
    }
}

